<!DOCTYPE html>
<html lang = "de">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600&display=swap" rel="stylesheet">
    
        <link rel = "icon" type = "image/png" href = "Bilder/Logo_Isaralm_durchsichtig.png"/>
        <script src="scripts/main.js"></script>
        <script src="https://kit.fontawesome.com/bfb2d585dc.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "IsarAlm.css">
    
        <title>Isar Alm</title>
    </head>


<body>
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="index.html"><img src=Bilder/Logo_Isaralm_durchsichtig.png alt="logo" style="width:20%"></a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html">Start</a></li>
          <li><a href="IsarAlm_Event.html">Dein Event</a></li>
          <li><a href="Bilder.html">Bilder</a></li>
          <li><a href="Kontakt.html">Kontakt</a></li>
          <li><a href="Anfahrt.html">Anfahrt</a></li>
     
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    
    <div class="banner"></div>
    <div class="about">
    <div class="content">
    <div class="title">
      <h1>Bilder</h1>
      <h3>Eindrücke aus der Isar Alm</h3>
    </div>
<br>
    <hr style ="width: 20%; margin: auto;">
    <br><br>
    <div class ="container-image">
        <div class="img-hover-zoom">
        <div class = "grid-item-image"><img src="Bilder/Brotzeit_IsarAlm.jpg"alt="Grill" ></div></div><br>
        <div class = "grid-item-image"><h2>Tägliche Schmankerl</h2>
          <p>
            Obatzda, Südtiroler Spinatknödel, Currywurst oder unser Steak vom Grill – in der Isar Alm gibt es immer eine leckere Brotzeit und warme Gerichte. Bei Reservierung für Gruppen könnt ihr die <a href="IsarAlm_Event.html">Lounge</a> oder unseren <a href="IsarAlm_Event.html">Open-Grill</a> mieten.</p><br>
    
      </div>
      <hr style ="width: 20%; margin: auto;">
      <br><br>
    <div class ="container-image">
        <div class="img-hover-zoom">
        <div class = "grid-item-image"><img src="Bilder/Zapf_mit_Blume.jpg"alt="Zapfzeug"></div></div><br>
        <div class = "grid-item-image"><h2>Einfache und rustikale Atmosphäre</h2>
          <p>Auch wenn die Berge weiter weg sind, erlebt man in der Isar Alm durch das rustikale und einfache Ambiente Urlaubsgefühle wie in den Bergen. Die Isar Alm in München steht für Gemütlichkeit, Rustikalität und Geselligkeit, sowie einfache und ehrliche bayrische Mahlzeit in Bio-Qualität.
<br>
          <i>  DE-003 Ökokontrollstelle</i></p>
          
      </div>
      <br>
        <hr style ="width: 20%; margin: auto;">
        <br><br></div>

        <div class ="container-image">
            <div class="img-hover-zoom">
            <div class = "grid-item-image"><img src="Bilder/Pommes.jpg"alt="Grill"></div></div><br>
            <div class = "grid-item-image"><h2>Alles frisch!</h2>
              <p>Bei uns muss kein Essen in der Tiefkühltruhe frieren bevor es auf den Teller kommt.
                  <br>
                Man munkelt ja wir hätten die besten Pommes und man könne sich die Fahrt nach Belgien sparen und stattdessen gleich in die Isar Alm kommen... Besser ihr überprüft das nochmal...<br>
          <br><br>
          Wir freuen uns auf Euch! &#9825;
          <br><br>
          Bei Fragen und zur Reservierung schreibt uns einfach eine Mail an <b><a href = "mailto: bade@isaralm.de">bade@isaralm.de</a><br></b>
          <br><br>
          </p></div>
            
          <hr style ="width: 20%; margin: auto;">
        </p></div>

</div>
        
      </div>        
      <br><br>
           
      
<footer class ="black">
  <div class ="navbar-bottom">
    <a href ="index.html">Start</a>
    <a href="IsarAlm_Event.html">Dein Event</a>
    <a href="Anfahrt.html">Anfahrt</a>
    <a href="Impressum.html">Impressum</a>
    </div>
<br>
          <p style="text-align: center;"> &copy; Isar Alm 2023 <br></p>
           <address><a href ="https://www.google.com/maps/dir//Isar+Alm,+Nithartstra%C3%9Fe+8,+81541+M%C3%BCnchen/@48.1029396,11.5559646,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x479ddf224e582281:0x633d3fbfe4e4acbb!2m2!1d11.5581533!2d48.1029396">Nithartstraße 8, 81549 München</a></address>
      
           
           <a href = "https://www.facebook.com/isaralm/?ref=page_internal" aria-label = "Facebook"><i class="fab fa-facebook-square"></i></a>
           <a href = "https://www.instagram.com/isar_alm/?hl=de" aria-label = "Instagram"><i class="fab fa-instagram"></i></a>
           
              
  </footer>
  
  </div>
  </div>
  
       
  
      <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
          navbar.classList.add("show");
          menuBtn.classList.add("hide");
          body.classList.add("disabled");
        }
        cancelBtn.onclick = ()=>{
          body.classList.remove("disabled");
          navbar.classList.remove("show");
          menuBtn.classList.remove("hide");
        }
        window.onscroll = ()=>{
          this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
      </script>
  
  
  
  </body> 
  </html>
